is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = HamsterWarsWebAssembly.Client
build_property.RootNamespace = HamsterWarsWebAssembly.Client
build_property.ProjectDir = C:\Users\Lobson\Desktop\GitProjekt\HamsterWars2.0\HamsterWarsWebAssembly_\HamsterWarsWebAssembly\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lobson\Desktop\GitProjekt\HamsterWars2.0\HamsterWarsWebAssembly_\HamsterWarsWebAssembly\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lobson/Desktop/GitProjekt/HamsterWars2.0/HamsterWarsWebAssembly_/HamsterWarsWebAssembly/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lobson/Desktop/GitProjekt/HamsterWars2.0/HamsterWarsWebAssembly_/HamsterWarsWebAssembly/Client/Pages/Hamsters.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFtc3RlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lobson/Desktop/GitProjekt/HamsterWars2.0/HamsterWarsWebAssembly_/HamsterWarsWebAssembly/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lobson/Desktop/GitProjekt/HamsterWars2.0/HamsterWarsWebAssembly_/HamsterWarsWebAssembly/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lobson/Desktop/GitProjekt/HamsterWars2.0/HamsterWarsWebAssembly_/HamsterWarsWebAssembly/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ph68ghj9zl

[C:/Users/Lobson/Desktop/GitProjekt/HamsterWars2.0/HamsterWarsWebAssembly_/HamsterWarsWebAssembly/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ln18wscp7v
